.link-color-585c64 {
  color: #585C64 !important;
}

.link-activated:before {
  position: absolute;
  content: "";
  bottom: 0px;
  left: 50% - 7px;
  z-index: 3;
  height: 4px;
  width: 14px;
  background: #D34BA8;
}

.border-color-dfe0e1 {
  border-width: 1px;
  border-style: solid;
  border-color: #DFE0E1;
}

.border-color-ccc {
  border-width: 1px;
  border-style: solid;
  border-color: #ccc;
}

.bg-white {background-color: #fff;}

.bg-f9f9fa {background-color: #f9f9fa !important;}