.fl {float: left !important;}

.fr {float: right !important;}

.pos-rev {position: relative;}

.pos-abs {position: absolute;}

.ta-left {text-align: left;}

.ta-center {text-align: center;}

.ta-right {text-align: right;}

.va-mid {vertical-align: middle;}

.top-0 {top: 0;}

.right-0 {right: 0;}

.bottom-0 {bottom: 0;}

.left {left: 0;}

.ver-center {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.hor-center {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.hor-ver-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}