.flex-1 {flex: 1;}
.flex-2 {flex: 2;}
.flex-3 {flex: 3;}
.flex-4 {flex: 4;}
.flex-5 {flex: 5;}
.flex-6 {flex: 6;}
.flex-7 {flex: 7;}
.flex-8 {flex: 8;}
.flex-9 {flex: 9;}
.flex-10 {flex: 10;}
.flex-11 {flex: 11;}
.flex-12 {flex: 12;}
.flex-13 {flex: 13;}
.flex-14 {flex: 14;}
.flex-15 {flex: 15;}
.flex-16 {flex: 16;}
.flex-17 {flex: 17;}
.flex-18 {flex: 18;}
.flex-19 {flex: 19;}
.flex-20 {flex: 20;}
.flex-21 {flex: 21;}
.flex-22 {flex: 22;}
.flex-23 {flex: 23;}
.flex-24 {flex: 24;}
.flex-25 {flex: 25;}
.flex-26 {flex: 26;}
.flex-27 {flex: 27;}
.flex-28 {flex: 28;}
.flex-29 {flex: 29;}
.flex-30 {flex: 30;}