<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="media.js"></script>
  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    html,
    body {
      height: 100%;
    }

    html {
      font-size: 54px;
    }

    body {
      padding-top: 50px;
    }

    ul {
      list-style: none;
    }

    a {
      text-decoration: none;
      color: #999;
    }

    #wrapper {
      display: flex;
      flex-direction: row;
      border-top: 1px solid #000;
      border-bottom: 1px solid #000;
      background-color: #F9F9FA;
    }

    li {
      display: flex;
      justify-content: center;
      align-items: center;
      /* background-color: #f5dcdc; */
      /* border-right: 1px solid #000; */
      /* padding: 5px 0; */

      margin: 0 10px;

      /* font-size: 14px; */

      height: 1rem;
      line-height: 1rem;
    }

    li a {
      font-size: 0.37333333333333335rem;
      height: 100%;
    }

  </style>
</head>

<body>
  <ul id="wrapper">
    <li><a href="">今日推荐</a></li>
    <li><a href="">最后疯抢</a></li>
    <li><a href="">时尚</a></li>
    <li><a href="">美妆</a></li>
    <li><a href="">母婴</a></li>
    <li><a href="">家电</a></li>
    <li><a href="">家居</a></li>
    <li><a href="">国际</a></li>
    <li><a href="">生活</a></li>
  </ul>
</body>

</html>