<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="media.js"></script>
  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    html,
    body {
      height: 100%;
    }

    /* html {
      font-size: 54px;
    } */

    body {
      padding-top: 50px;
      font-family: "Helvetica Neue", Helvetica, "microsoft yahei", Arial, sans-serif;
      background-color: #F1F2F3;
    }

    ul {
      list-style: none;
    }

    a {
      text-decoration: none;
      color: #999;
    }

    img {
      border: none;
      vertical-align: middle;
    }

    .brand-ad {
      width: 100%;

      padding: 0;
    }

    .brand-ad img {
      width: 100%;
    }
  </style>
</head>

<body>
  <div class="brand-ad">
    <img src="../../../assets/images/Home/img-brand-ad.jpg" alt="">
  </div>
</body>

</html>