<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="media.js"></script>
  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    html,
    body {
      height: 100%;
    }

    /* html {
      font-size: 54px;
    } */

    body {
      background-color: #F3F4F5;
      padding: 10px;
    }

    img {
      vertical-align: middle;
    }

    a {
      text-decoration: none;
      color: #999;
    }

    #card-wrapper {
      max-width: 540px;
      /* background-color: #F3F4F5; */
      /* height: 500px; */
    }

    #card-wrapper li {
      margin-bottom: .26667rem;
    }

    img {
      width: 100%;
      height: auto;
    }

    .bottom {
      /* height: 27.2727%; */
      padding: .26667rem 3.125% .37333rem;
      /* background-color: #fff; */

      background-color: #ffe9fb;
    }

    .b-top {
      display: flex;
      height: .50667rem;
    }

    .b-top-left {
      flex: 1;
      font-size: .4rem;

      background: rgba(255, 0, 0, .2);
    }

    .b-top-right {
      font-size: .32rem;
      text-align: right;
      flex: 0 0 11.49425%;

      background-color: rgba(0, 255, 0, .3);
    }

    .b-bottom {
      display: flex;
      height: .50667rem;

      background-color: rgba(0, 0, 255, .2);
    }

    .b-bottom-left {
      flex: 0 0 .50667rem;
      height: 100%;
    }

    .b-bottom-left img {
      display: flex;
      justify-content: center;
      align-items: center;
      width: .50667rem;
    }

    .b-bottom-right {
      flex: 1;
      display: flex;
      justify-content: flex-start;
      align-items: flex-end;
      height: 100%;
      padding-bottom: 2px;
    }

    .b-bottom-right {
      padding-left: .1rem;
      font-size: .32rem;

      background: gainsboro;
    }

    .b-bottom-right span {
      color: #5771A8;
    }
  </style>
</head>

<body>
  <ul id="card-wrapper">
    <li>
      <a href="">
        <div class="top">
          <img src="https://h2.appsimg.com/a.appsimg.com/upcb/2018/11/28/35/ias_154337038230304_604x290_80.jpg" alt="">
        </div>
        <div class="bottom">
          <div class="b-top">
            <div class="b-top-left">
              3.7折起 斯凯奇男女运动鞋服专场
            </div>
            <div class="b-top-right">
              剩2天
            </div>
          </div>
          <div class="b-bottom">
            <div class="b-bottom-left">
              <img src="https://h2.vipstatic.com/ms2-m.vipstatic.com/static/base/img/icon-pms-11e8ab1678.png" alt="">
            </div>
            <div class="b-bottom-right">
              <span>全场9折</span>
            </div>
          </div>
        </div>
      </a>
    </li>
    <li>
      <a href="">
        <div class="top">
          <img src="https://h2.appsimg.com/a.appsimg.com/upcb/2018/11/28/35/ias_154337038230304_604x290_80.jpg" alt="">
        </div>
        <div class="bottom">
          <div class="b-top">
            <div class="b-top-left">
              3.7折起 斯凯奇男女运动鞋服专场
            </div>
            <div class="b-top-right">
              剩2天
            </div>
          </div>
          <div class="b-bottom">
            <div class="b-bottom-left">
              <img src="https://h2.vipstatic.com/ms2-m.vipstatic.com/static/base/img/icon-pms-11e8ab1678.png" alt="">
            </div>
            <div class="b-bottom-right">
              <span>全场9折</span>
            </div>
          </div>
        </div>
      </a>
    </li>
  </ul>
</body>

</html>