<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="media.js"></script>
  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    html,
    body {
      height: 100%;
    }

    html {
      font-size: 54px;
    }

    ul {
      list-style: none;
    }

    #wrapper {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }

    li {
      background-color: #FF7373;
      flex: 0 0 29.3333%;
      box-sizing: border-box;
      margin-left: 3%;
      margin-top: 3%;

      height: 3rem;
    }
  </style>
</head>

<body>
  <ul id="wrapper">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
</body>

</html>