<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="media.js"></script>
  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    html,
    body {
      height: 100%;
    }

    html {
      font-size: 54px;
    }

    body {
      padding: 0 20px;
      padding-top: 50px;
    }

    ul {
      list-style: none;
    }

    #wrapper {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      border-top: 1px solid #000;
      border-left: 1px solid #000;
    }

    li {
      background-color: #f5dcdc;
      flex: 0 0 25%;
      border-right: 1px solid #000;
      border-bottom: 1px solid #000;
      
      height: 1.3rem;
    }
  </style>
</head>

<body>
  <ul id="wrapper">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
</body>

</html>